{
  "RepositoryAdapterConfiguration": {
    "ConnectionString": "Server=localhost;port=3306;Database=db-app;Uid=root;Pwd=admin;",
    "EnableSensitiveDataLogging": true
  },
  "jwt": {
    "secretKey": "z99hlXyOQ8eWt9h0T7BdPSskHmZqv1rm",
    "issuer": "identity-service",
    "expiryMinutes": 1440,
    "validateLifetime": true,
    "validateAudience": false,
    "validAudience": "",
    "subject": "JWTServiceAccessToken"
  },
  "EnvironmentConfiguration": {
    "Name": "dev",
    "CommitHash": "undefined"
  }
}
